DB_MYSQL_HOST=mariadb-master
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_NAME=nginx
INFLUX_TOKEN=
# For internal add IP address in /etc/hosts : Ex - 152.67.182.254 api.internal.dev