############# CONTAINER VERSIONS ############
PHP_VER=7
REDIS_VER=5.0.2
NGINX_VER=stable
MARIADB_VER=10.3.11
MYSQL_VER=5.7.24
ADMINER_VER=4.7.0
ELASTIC_SEARCH_VER=6.2.4
LOGZIO_VER=latest
CADVISOR_VER=latest
COMPOSER_VER=1.8.0
JENKINS_VER=lts
SONARQUBE_VER=6.7.5
########### END CONTAINER VERSIONS ##########

########### INSTALL PHP EXTENSION ###########
PHP_EXTENSION=mysqli mbstring pdo pdo_mysql tokenizer xml
PECL_EXTENSION=
######### END INSTALL PHP EXTENSION #########

############### VOLUMES DRIVER ##############
VOLUME_DRIVER=local
############# END VOLUMES DRIVER ############

############### NETWORK DRIVER ##############
NETWORK_DRIVER=local
############# END NETWORK DRIVER ############
