############# CONTAINER VERSIONS ############
PHP_VER=8.0
REDIS_VER=6.2.0
NGINX_VER=1.20.2
MARIADB_VER=10.5.13
MYSQL_VER=8.0.16
ADMINER_VER=4.8.1
ELASTIC_SEARCH_VER=6.2.4
CADVISOR_VER=latest
COMPOSER_VER=2.1.14
SONARQUBE_VER=8.9.6-community
BROWSERLESS_VER=1.43-chrome-stable
# For ARM64 arch OS
#BROWSERLESS_VER=arm64
NODEJS_VER=14.18.2
REDIS_INSIGHT_VER=1.10.1
GOLANG_VER=1.13.7
NEXTCLOUD_VER=25.0.0
MAILHOG_VER=1.0.1
HEIMDALL_VER=latest
NGINXPROXYMANAGER_VER=latest
FAIL2BAN_VER=1.0.2
########### END CONTAINER VERSIONS ##########

########### INSTALL PHP EXTENSION ###########
PHP_EXTENSION=mysqli pdo pdo_mysql tokenizer xml exif pcntl bcmath opcache
PECL_EXTENSION=
######### END INSTALL PHP EXTENSION #########

############### VOLUMES DRIVER ##############
VOLUME_DRIVER=local
############# END VOLUMES DRIVER ############

############### NETWORK DRIVER ##############
NETWORK_DRIVER=local
############# END NETWORK DRIVER ############

############### EXTRA HOST ##############
HOST_IP=127.0.0.1
HOST1=example1.com
HOST2=example2.com
HOST3=example3.com
HOST4=example4.com
HOST5=example5.com
HOST6=example6.com
############# END EXTRA HOST ############
