############# CONTAINER VERSIONS ############
PHP_VER=8.0
REDIS_VER=5.0.5
NGINX_VER=1.18.0
MARIADB_VER=10.5.8
MYSQL_VER=8.0.16
ADMINER_VER=4.7.8
ELASTIC_SEARCH_VER=6.2.4
CADVISOR_VER=latest
COMPOSER_VER=2.0.8
SONARQUBE_VER=7.1
BROWSERLESS_VER=1.43-chrome-stable
NODEJS_VER=14.15.3
GOLANG_VER=1.13.7
NEXTCLOUD_VER=19.0.1
########### END CONTAINER VERSIONS ##########

########### INSTALL PHP EXTENSION ###########
PHP_EXTENSION=mysqli pdo pdo_mysql tokenizer xml exif pcntl bcmath opcache
PECL_EXTENSION=
######### END INSTALL PHP EXTENSION #########

############### VOLUMES DRIVER ##############
VOLUME_DRIVER=local
############# END VOLUMES DRIVER ############

############### NETWORK DRIVER ##############
NETWORK_DRIVER=local
############# END NETWORK DRIVER ############

############### EXTRA HOST ##############
HOST_IP=127.0.0.1
HOST1=example1.com
HOST2=example2.com
HOST3=example3.com
HOST4=example4.com
HOST5=example5.com
HOST6=example6.com
############# END EXTRA HOST ############
