TZ=Asia/Kolkata

F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=2d
F2B_IPTABLES_CHAIN=INPUT
SSMTP_HOST=smtp.mailtrap.io
SSMTP_PORT=2525
SSMTP_HOSTNAME=mailtrap.io
SSMTP_USER=dbe913cf0cd5a7
SSMTP_PASSWORD=fb807c77db95e0
SSMTP_TLS=YES
# docker-compose exec fail2ban fail2ban-client set nginx-4xx unbanip 122.50.194.167