WEBUI_AUTH=True
OLLAMA_BASE_URL=http://ollama:11434
ENABLE_WEBSOCKET_SUPPORT=True
WEBSOCKET_MANAGER=redis
WEBSOCKET_REDIS_URL=redis://redis:6379/1

WEBUI_NAME="MMTech AI Chat"
WEBUI_URL="http://openweb.local"
ENABLE_LOGIN_FORM=True
ENABLE_REALTIME_CHAT_SAVE=True
ENABLE_ADMIN_CHAT_ACCESS=True
ADMIN_EMAIL=mmuniraju4444@gmail.com
SHOW_ADMIN_DETAILS=True

CORS_ALLOW_ORIGIN=*
DATABASE_URL=postgresql://root:root@postgresql-master/openweb