MYSQL_HOST=mariadb-master
MYSQL_DATABASE=nextcloud
MYSQL_USER=root
MYSQL_PASSWORD=root

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

REDIS_HOST=redis
REDIS_HOST_PORT=6379

NEXTCLOUD_TRUSTED_DOMAINS=cloud.mmtech.dev
TRUSTED_PROXIES=cloud.mmtech.dev
OVERWRITEPROTOCOL=https

SMTP_HOST=smtp.gmail.com
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=
SMTP_PASSWORD=

INFLUX_TOKEN=