AUTHENTIK_ERROR_REPORTING__ENABLED=true
PG_PASS=$(openssl rand -base64 36 | tr -d '\n')
AUTHENTIK_POSTGRESQL__HOST=postgresql-master
AUTHENTIK_POSTGRESQL__USER=root
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=root

AUTHENTIK_REDIS__HOST=redis
#AUTHENTIK_REDIS__PORT=6379
AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')

AUTHENTIK_LISTEN__HTTP=0.0.0.0:80
COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443